<!DOCTYPE html>
<html>
<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>年会抽奖小程序</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
        }
        /*css 初始化 */
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
            margin: 0;
            padding: 0;  /*清除元素的内外边距*/
        }

        fieldset, img, input, button {
            border: none;
            padding: 0;
            margin: 0;
            outline-style: none;  /*外面环绕线*/
        }

        ul, ol，li {
            list-style: none;
        }

        /*去掉原样式中的小黑点*/
        input {
            padding-top: 0;
            padding-bottom: 0;
            font-family: "SimSun", "宋体";  /*字体的自动识别*/
        }

        select, input {
            vertical-align: middle;
        }

        /*输入字居中显示*/
        select, input, textarea {
            font-size: 14px;
            margin: 0;
        }

        /**/
        textarea {
            resize: none;  /*不可以随意拖动*/
        }

        /*防止拖动*/
        img {
            border: 0;
            vertical-align: middle; /*  去掉图片底部默认的3像素空白缝隙*/
        }

        table {
            border-collapse: collapse; /*合并外连线*/
        }

        body {
            font: 14px/150% "Microsoft Yahei",arial,helvetica,sans-serif; /* 后面的字体都是备胎*/
            color: #000; /*150%基于当前字体尺寸的百分比行间距*/
            background: #fff;
        }

        .clearfix:before, .clearfix:after {
            /*清除浮动，最好最标准的写法*/
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            zoom: 1; /*IE/7/6*/  /*兼容IE6下的写法*/
        }

        a {
            color: #000;   /*a 标签是不继承颜色 的*/
            text-decoration: none;
        }

        a:hover {
            color: #C81623;
        }

        h1, h2, h3, h4, h5, h6 {
            text-decoration: none;
            font-weight: normal;
            font-size: 100%;
        }

        s, i, em {  /*一般是起装饰作用*/
            font-style: normal;  /*去掉原有的样式*/
            text-decoration: none;  /*去掉下划线或是删除线*/
        }
        .result {
            position: absolute;
            height: auto;
            width: 100%;
            left: 0; 
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            padding: 10px;
            display: none;
        }
        .result span {
            display: inline-block;
            font-size: 32px;
            width: 11%;
            height: 70px;
            line-height: 70px;
            background: #fff;
            color: red;
            margin: 5px 5px 10px 5px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
            padding: 10px 0;
        }
        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            border: none;
        }
        button {
            overflow: visible;
        }
        button, select {
            text-transform: none;
        }
        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        .pure-button {
            display: inline-block;
            zoom: 1;
            line-height: normal;
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .pure-button {
            font-family: inherit;
            font-size: 100%;
            padding: .5em 1em;
            color: #444;
            color: rgba(0,0,0,.8);
            border: 0 rgba(0,0,0,0);
            background-color: #E6E6E6;
            text-decoration: none;
            border-radius: 2px;
        }
        .pure-button:focus {
            outline: 0
        }
        .pure-button-hover, .pure-button:hover, .pure-button:focus {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
            background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
            background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        }

        .button-success, .button-error, .button-warning, .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button-success {
            background: rgb(28, 184, 65);
        }
        .button-error {
            background: rgb(202, 60, 60);
        }
        .button-warning {
            background: rgb(223, 117, 20);
        }
        .button-secondary {
            background: rgb(66, 184, 221);
        }
        .tools {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: center;
        }
        .tools .pure-button {
            display: inline-block;
            margin: 5px;
            padding: 10px 0;
            text-align: center;
            width:50px;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .result-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            display: inline-block;
            margin: 5px;
            padding: 10px 0;
            text-align: center;
            width: 80px;
            background-color: #ffb554;    
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .result-btn a{
            font-size: 100%;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="main" class="wall">
    <div class="result-btn">
       <a href="./result.html" target="_blank">获奖名单</a>
    </div>
</div>
<div id="result" class="result">
</div>
<div id="tools" class="tools"> 
    <button
       class="pure-button button-toggle"
       @click="toggle"
       :class="{'button-secondary': !running,
               'button-success': running}">{{running?'停!':'开始'}}</button>
    <button class="pure-button button-warning" @click="reset">重置</button>
</div>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/tagcanvas.js"></script>
<script type="text/javascript" src="js/member.js"></script>
<script type="text/javascript">
        $(function(){
            var choosed = JSON.parse(localStorage.getItem('choosed')) || {};
        // console.log(choosed);
        var speed = function(){
            return [0.1 * Math.random() + 0.01, -(0.1 * Math.random() + 0.01)];
        };
        var getKey = function(item){
            return item.name + '-' + item.phone;
        };

        $('#main').click(function(){
            $('#result').css('display', 'none');
            $('#main').removeClass('mask');
        })
        
        var createHTML = function(){
            var html = [ '<ul>' ];
            member.forEach(function(item, index){
                item.index = index;
                var key = getKey(item);
                // console.log(choosed[key])
                var color = choosed[key] ? 'yellow' : 'white';
                html.push('<li><a href="#" style="color: ' + color + ';">' + item.index + '</a></li>');
            });
            html.push('</ul>');
            return html.join('');
        };
        var canvas = document.createElement('canvas');
        canvas.id = 'myCanvas';
        canvas.width = document.body.offsetWidth;
        canvas.height = document.body.offsetHeight;
        document.getElementById('main').appendChild(canvas);
        new Vue({
            el: '#tools',
            data: {
                count: 40,
                num: 0,
                sum: 200,
                running: false
            },
            mounted () {
                canvas.innerHTML = createHTML();
                TagCanvas.Start('myCanvas', '', {
                    textColour: null,
                    initial: speed(),
                    dragControl: 1,
                    textHeight: 14
                });
            },
            methods: {
                reset: function(){
                    if(confirm('确定要重置么？所有之前的抽奖历史将被清除！')){
                        localStorage.clear();
                        location.reload(true);
                    }
                },
                toggle: function(){
                    if (this.num === this.sum) {
                        $('#main').addClass('mask');
                        $('#result').css('display', 'block').html('<span style="color:#000;">已抽完</span>');
                        return false;
                    }
                    if(this.running){
                        TagCanvas.SetSpeed('myCanvas', speed());
                        var ret = this.lottery();
                        this.num = this.num + ret.length;
                        $('#result').css('display', 'block').html('<span>' + ret.join('</span><span>') + '</span>');
                        TagCanvas.Reload('myCanvas');
                        setTimeout(function(){
                            $('#main').addClass('mask');
                        }, 300);
                    } else {
                        $('#result').css('display', 'none');
                        $('#main').removeClass('mask');
                        TagCanvas.SetSpeed('myCanvas', [5, 1]);
                    }
                    this.running = !this.running;
                },
                lottery: function(){
                    var list = canvas.getElementsByTagName('a');
                    var color = 'yellow';
                    var allmsg = member
                        .filter(function(m, index){
                            m.index = index;
                            return !choosed[getKey(m)];
                        })
                        .map(function(m){
                            return Object.assign({
                              score: Math.random()
                            }, m);
                        })
                        .sort(function(a, b){
                            return a.score - b.score;
                        })
                        .slice(0, this.count);
                    
                        var ret = allmsg
                        .map(function(m){
                          choosed[getKey(m)] = 1;
                          list[m.index].style.color = color;
                          return m.index; 
                        });
                    localStorage.setItem(new Date().toString(), JSON.stringify(allmsg));
                    localStorage.setItem('choosed', JSON.stringify(choosed));
                    return ret;
                }
            },
            watch: {
                num:function () {
                    if (this.num === this.sum) {
                        $('.button-toggle').css('background', '#ccc').html('<span>已抽完</span>');
                    }
                }
            }
        });
        })
</script>
</body>
</html>